"""
СЛИЯНИЕ К СОРТИРОВАННЫХ СПИСКОВ

Даны k отсортированных в порядке неубывания массивов неотрицательных целых чисел, каждое из которых не превосходит 100.
 Требуется построить результат их слияния: отсортированный в порядке неубывания массив, содержащий все элементы исходных
  k массивов.

Длина каждого массива не превосходит 10 ⋅ k.

Постарайтесь, чтобы решение работало за время k ⋅ log(k) ⋅ n, если считать, что входные массивы имеют длину n.

Формат ввода
Первая строка входного файла содержит единственное число k, k ≤ 1024.

Каждая из следующих k строк описывает по одному массиву. Первое число каждой строки равняется длине соответствующего
массива, оставшиеся числа этой строки описывают значения элементов этого же массива. Элементы массивов являются
 неотрицательными целыми числами и не превосходят 100.

Формат вывода
Выходной файл должен содержать отсортированный в порядке неубывания массив, содержащий все элементы исходных массивов.

Пример

Ввод	                                 Вывод
4                                        1 2 4 8 16 20 26 42   58 61 64 65 69 84 86 88 96 96
6 2 26 64 88 96 96
4 8 20 65 86
7 1 4 16 42 58 61 69
1 84
"""

INPUT_FILENAME = 'input.txt'
OUTPUT_FILENAME = 'output.txt'

if __name__ == '__main__':
    with open(INPUT_FILENAME, 'r') as fr:
        count_rows = 0  # кол-во строк
        cursor_rows = 0  # позиция строки

        t = [0] * 101
        max = 0
        for line in fr:  # проход по строкам
            if cursor_rows:
                if cursor_rows <= count_rows:
                    line_list = line.split('\n')[0].split(' ')  # разделение на числа через пробел

                    for value in line_list[1:int(line_list[0])+1]:
                        t[int(value)] += 1
                        if max < int(value):
                            max = int(value)

                    del line_list
                    cursor_rows += 1  # номер строки
                else:
                    break
            else:
                cursor_rows = 1  # номер строки
                count_rows = int(line)  # кол-во строчек для анализа


    with open(OUTPUT_FILENAME, 'w') as fw:
        for i, value in enumerate(t[:max+1]):
            if value:
                if value > 1:
                    ss = (str(i) + '\n') * value
                else:
                    ss = str(i) * value

                fw.write("%s\n" % ss)