"""
КАМНИ И УКРАШЕНИЯ
Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности»,
 входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются
 «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
Это разминочная задача, к которой мы размещаем готовые решения. Она очень простая и нужна для того, чтобы вы могли
познакомиться с нашей автоматической системой проверки решений. Ввод и вывод осуществляется через файлы, либо через
стандартные потоки ввода-вывода, как вам удобнее.


Формат ввода
На двух первых строках входного файла содержатся две строки строчных латинских символов:
строка J и строка S. Длина каждой не превосходит 100 символов.
Формат вывода
Выходной файл должен содержать единственное число — количество камней, являющихся драгоценностями.


Пример
Ввод	     Вывод
ab              4
aabbccd
"""

INPUT_FILENAME = 'input.txt'
OUTPUT_FILENAME = 'output.txt'

if __name__ == '__main__':
    with open(INPUT_FILENAME, 'r') as fr:
        drags = fr.readline()
        stones = fr.readline()

    list_drags = list(drags)[:len(drags) - 1]  # delete '\n'
    list_stones = list(stones)[:len(stones)]

    count = 0
    for stone in list_stones:
        if stone in list_drags:
            count += 1

    with open(OUTPUT_FILENAME, 'w') as fw:
        fw.write(str(count))
